apiVersion: v1
kind: Secret
metadata:
  name: ocirsecret
  namespace: hom
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpYWQub2Npci5pbyI6IHsKCQkJImF1dGgiOiAiWjNKemJYQjJhWEI2Y1daNkwyTnNaWFpsY25OdmJpNXliMlJ5YVdkMVpYTkFaVzVuYUc5MWMyVXVZMjl0T21nM2NHWktaMDFETFQ1SWNIZFdmVHdyYzIxViIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
